{
  "name": "atomteam",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "lighthouse": "^12.8.2",
    "sharp": "^0.35.5",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  }
}
