{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "dist-scenarios",
    "screenshots"
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowJs": true
  }
}
